# adesso-rideshare

./: AdessoRideShare.sln
AdessoRideShare/: .gitignore  AdessoRideShare.csproj  Program.cs  README.md  appsettings.json
AdessoRideShare/Controllers/: TravelPlansController.cs  TravelRequestsController.cs
AdessoRideShare/DTOs/: ApiResponse.cs  RouteInfoDto.cs  TravelPlanDto.cs  TravelRequestDto.cs
AdessoRideShare/Data/: RideShareDbContext.cs
AdessoRideShare/Migrations/: 20250705171213_InitialCreate.Designer.cs  20250705171213_InitialCreate.cs  20250705172127_SeedCities.Designer.cs  20250705172127_SeedCities.cs  20250705172325_SeedCitiesAndUser.Designer.cs  20250705172325_SeedCitiesAndUser.cs  20250705175848_AddMessageToTravelRequest.Designer.cs  20250705175848_AddMessageToTravelRequest.cs  20250705183614_AddIntermediateCities.Designer.cs  20250705183614_AddIntermediateCities.cs  20250705184214_SeedTravelPlans.Designer.cs  20250705184214_SeedTravelPlans.cs  20250705190909_UpdateCityGridCoordinates.Designer.cs  20250705190909_UpdateCityGridCoordinates.cs  RideShareDbContextModelSnapshot.cs
AdessoRideShare/Models/: City.cs  TravelPlan.cs  TravelRequest.cs  User.cs
AdessoRideShare/Repositories/Implementations/: CityRepository.cs  TravelPlanRepository.cs  TravelRequestRepository.cs
AdessoRideShare/Repositories/Interfaces/: ICityRepository.cs  ITravelPlanRepository.cs  ITravelRequestRepository.cs
AdessoRideShare/Services/Helpers/: CityGraphHelper.cs  PathFinder.cs
AdessoRideShare/Services/Implementations/: TravelPlanService.cs  TravelRequestService.cs
AdessoRideShare/Services/Interfaces/: ITravelPlanService.cs  ITravelRequestService.cs
AdessoRideShare/SwaggerExamples/: TravelPlanDtoExample.cs
